<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0sp" android:textColor="@color/button_text" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/textView1" android:padding="2.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="2.0dip" android:text="@string/main_right_upper" android:drawableLeft="@drawable/rcycle" android:drawablePadding="5.0dip" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="11.0sp" android:textColor="@color/button_text" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/textView2" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_right_lower" android:drawableLeft="@drawable/holdicon" android:drawablePadding="5.0dip" />
</LinearLayout>