<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0sp" android:textColor="@color/key_text" android:gravity="center" android:id="@id/text_keyone" android:background="@drawable/key_one" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0sp" android:textColor="@color/key_text" android:gravity="center" android:id="@id/text_keytwo" android:background="@drawable/key_two" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="false" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="30.0sp" android:textColor="@color/key_text" android:gravity="center" android:id="@id/text_keythree" android:background="@drawable/key_three" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="30.0sp" android:textColor="@color/key_text" android:gravity="center" android:id="@id/text_keyfour" android:background="@drawable/key_four" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="30.0sp" android:textColor="@color/key_text" android:gravity="center" android:id="@id/text_keyfive" android:background="@drawable/key_five" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="30.0sp" android:textColor="@color/key_text" android:gravity="center" android:id="@id/text_keysix" android:background="@drawable/key_six" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="30.0sp" android:textColor="@color/key_text" android:gravity="center" android:id="@id/text_keyseven" android:background="@drawable/key_seven" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="30.0sp" android:textColor="@color/key_text" android:gravity="center" android:id="@id/text_keyeight" android:background="@drawable/key_eight" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="30.0sp" android:textColor="@color/key_text" android:gravity="center" android:id="@id/text_keynine" android:background="@drawable/key_nine" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/key_text" android:gravity="center" android:id="@id/text_keystar" android:background="@drawable/key_star" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/symbol_prev" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="30.0sp" android:textColor="@color/key_text" android:gravity="center" android:id="@id/text_keyzero" android:background="@drawable/key_zero" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/key_text" android:gravity="center" android:id="@id/text_keypound" android:background="@drawable/key_pound" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/symbol_next" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>