Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: aCwQIaWk6VWZFPU6ZtwFDHleTPI=

Name: res/drawable/key_two.png
SHA1-Digest: 19jnxVWphaCo5oLaWFKh0H06UHw=

Name: res/drawable-hdpi/rcycle.png
SHA1-Digest: jUxjXrGc6Yd8MKuVXiNlNcSn3Hg=

Name: res/drawable-hdpi/ime_en_text_lower.png
SHA1-Digest: 5XmdnOHVbRT2plq3o+bIR5FQ3YM=

Name: res/drawable-hdpi/ime_ru_lang_single.png
SHA1-Digest: FbB3YlQ9WDssH6hXV4g7UkUWu08=

Name: res/drawable-hdpi/ime_number.png
SHA1-Digest: kb1Gul+PN9U1MGZX3MjZkAX5Yvk=

Name: res/drawable/key_eight.png
SHA1-Digest: 6WJtVdKFtplIk1R/jMECwMfAIC8=

Name: res/drawable/ime_ru_text_upper.png
SHA1-Digest: TJgXwZ7kjF03+2UHmm8sbLM4qBg=

Name: res/drawable-hdpi/ime_ru_text_upper.png
SHA1-Digest: H5Fpsun16tpuUvnHbt7MfVQt+QQ=

Name: res/drawable/key_five.png
SHA1-Digest: pGTgPHHBGkJ0W5qIiiTlD8Ss4jc=

Name: res/drawable/ime_number.png
SHA1-Digest: bdybdgnjfYVs4krACvN7m0YuVAc=

Name: res/drawable-hdpi/key_two.png
SHA1-Digest: cq0MYveDr4zEfXSoa8v0bwBw3Nk=

Name: res/drawable-hdpi/key_star.png
SHA1-Digest: AMTAvBJpAbG5P5x6rG9cCZAIHYo=

Name: res/drawable-hdpi/key_six.png
SHA1-Digest: dRjalHB9Y6itgCiuUme33ajjfVE=

Name: res/drawable/key_four.png
SHA1-Digest: vj1uKkqoNoTWpYQHpcF/XQ90FhQ=

Name: res/drawable/bggradient.xml
SHA1-Digest: pr7vm83vkIUvhpxq6HhUUKgC0gs=

Name: res/layout/addwordview.xml
SHA1-Digest: t9A8jVVMTSta7WCH5kxPoyhYWbI=

Name: res/drawable/holdicon.png
SHA1-Digest: wENhZ6wpEaiaBS9A+L+BtVlL50Y=

Name: res/drawable-hdpi/key_one.png
SHA1-Digest: hjnIoYYAYqAHMjtQGJDZEhSm0BY=

Name: res/layout/rbutton.xml
SHA1-Digest: /3aeunt3nlw1MFBOAolrP8O0Syk=

Name: res/drawable/button_custom.xml
SHA1-Digest: cyBIoK1DLIpK2llW3rB5TlrPFis=

Name: res/drawable-hdpi/key_eight.png
SHA1-Digest: 08kt/Pm2f5dBBKU49TIELaAhpeU=

Name: res/drawable/ime_en_lang_single.png
SHA1-Digest: QK4jGd/sg2rCY8tf1JZ4wr58zbI=

Name: res/drawable-hdpi/ime_en_lang_upper.png
SHA1-Digest: VubvFKzP554u6p9QfTfRmed0rTU=

Name: res/drawable/rcycle.png
SHA1-Digest: Q4ZbhYlUrLbplAG+3IZnh4+FcvM=

Name: res/xml/method.xml
SHA1-Digest: HfFNQEaabDZfPwiE+ohI5Bq21mg=

Name: res/menu/add_word.xml
SHA1-Digest: C60X/cNiLJKnks1bqpudRw5g3gQ=

Name: res/drawable-hdpi/holdicon.png
SHA1-Digest: HDueoQ9oUC1P3zafr7HwBtlRGmI=

Name: res/drawable-hdpi/ime_en_text_single.png
SHA1-Digest: MO1ecYYX/guJhj1kQl/mUXm70Pc=

Name: res/drawable/key_six.png
SHA1-Digest: os1X0B3gHRC5R2/HuuZpt7WKwLg=

Name: res/drawable/ime_en_text_upper.png
SHA1-Digest: 2aJHYuSz3wkswCwcFiw6x84yPWc=

Name: res/drawable/button_grad.xml
SHA1-Digest: f+y7ECmbK0dob1Cgnujh/k0Dvf8=

Name: res/layout/lbuttonnohold.xml
SHA1-Digest: i0ZSEPXJddKkHMFt2KOi1nLyPME=

Name: res/drawable/key_nine.png
SHA1-Digest: b9GWGrpBax7mrjRvj1l8h4nqMlM=

Name: res/xml/prefs.xml
SHA1-Digest: b0Yx+Y2QFCs42QA4SiG/2yXd5bk=

Name: res/layout/lbuttonhold.xml
SHA1-Digest: zy8n7CDCtkyTcnmjWkzfGv0JBS8=

Name: res/drawable-hdpi/ime_en_lang_single.png
SHA1-Digest: HjIIoca0PTubI/55hcVYijuLrws=

Name: res/drawable-hdpi/key_three.png
SHA1-Digest: /e9M7OLLERsR/fLM9DAj6LW3bjE=

Name: assets/en-utf8.txt
SHA1-Digest: AfHPZO+aA1hNDLAmqGS9c5/LH+o=

Name: res/drawable-hdpi/ime_ru_text_single.png
SHA1-Digest: GY369BdPjpIdCH7jlWD9lQcDlh8=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 3hRo45U5CchPaEAEtvYWf8qFmhQ=

Name: res/drawable/key_one.png
SHA1-Digest: e77CQskrPeaip3OT8QEA1GVUV/0=

Name: res/drawable/key_seven.png
SHA1-Digest: SWG27KvcqOqdL56F9mEOyEuNQjQ=

Name: res/drawable-hdpi/ime_ru_lang_lower.png
SHA1-Digest: Rvy0ysVILE5xxKtK4Ntf7CczPCk=

Name: res/drawable/key_three.png
SHA1-Digest: fzTqP8uIrb29UPG1G9gZgCGRzrY=

Name: res/drawable/key_star.png
SHA1-Digest: 511OMgQut9MRshVpUG/5Ne6BDyo=

Name: res/drawable/ime_ru_lang_single.png
SHA1-Digest: p+QHGjNuCpfZ/4zdLsHTzPvGfnU=

Name: res/drawable/ime_en_text_lower.png
SHA1-Digest: PYGEJpiBoVUO/g56UHw4mdTS/LA=

Name: resources.arsc
SHA1-Digest: 6a4Mps2gtSO2tzIx1+SiFn6MEho=

Name: res/layout/symbolview.xml
SHA1-Digest: YNBNmyOd8sjjJvw/w5SEyqFXP+s=

Name: assets/ru-utf8.txt
SHA1-Digest: rqcs/mgEFV6Yt8/IEGLdgL3ED30=

Name: res/drawable-hdpi/ime_ru_lang_upper.png
SHA1-Digest: M8Cdn/zB7UzSmKWFd+76h3a3DYE=

Name: AndroidManifest.xml
SHA1-Digest: GGaP3SgaE8YIk7ZlL27zQZIy4J8=

Name: res/drawable/ic_launcher.png
SHA1-Digest: r5T3WzSs4ZmulkON7iTykGL4xVo=

Name: res/drawable-hdpi/ime_en_text_upper.png
SHA1-Digest: q63SkAJIdJ6G+YksCBoI1rCsx3s=

Name: res/drawable-hdpi/key_five.png
SHA1-Digest: +J62994YAmFcPwkOptwu/ZyCQeU=

Name: res/drawable/ime_ru_lang_upper.png
SHA1-Digest: 4RZMcPb9S/dPd6mTrWvdbUtJROI=

Name: res/drawable/ime_ru_text_lower.png
SHA1-Digest: kPu8/uL+8YaJcc7uwkfiiw2h+p8=

Name: res/drawable-hdpi/ime_ru_text_lower.png
SHA1-Digest: ZZDbdUSYXiXueDvLwrwRVnXDhF0=

Name: res/drawable/key_zero.png
SHA1-Digest: n3nyPq7/MDeWS5XT5nwsskQMR+E=

Name: res/drawable/key_pound.png
SHA1-Digest: kBfd2dkhp7hL2WJ0TEBWfBlZKb4=

Name: res/drawable-hdpi/key_nine.png
SHA1-Digest: AEhH8xPYQU1QoB8bZmYiZ3Lvxtg=

Name: res/drawable/ime_en_lang_lower.png
SHA1-Digest: 9JnIYFNCfloDkcMYaCFD+wWzBuY=

Name: res/drawable/ime_en_text_single.png
SHA1-Digest: dfXj6HESWyqc6l55ilHiVp8drf8=

Name: res/drawable-hdpi/key_four.png
SHA1-Digest: GAVjpV1RGaNFo5zN3FDrr6o2ycw=

Name: res/drawable/button_grad_press.xml
SHA1-Digest: Oc0N12mHQrXcmXrVJ1BY2zaIBe4=

Name: res/drawable/ime_en_lang_upper.png
SHA1-Digest: 59NXiOqWXa5mkr0QdRa30ldbPLE=

Name: classes.dex
SHA1-Digest: UuIsm7bzz61MW05ZkX/UNCBuEb8=

Name: res/drawable/ime_ru_text_single.png
SHA1-Digest: tCi+2PsgmraRT9/cE2StiCkNlN8=

Name: assets/dict.properties
SHA1-Digest: fpOrBnPE4+1dUVyp44P6oBcYNy0=

Name: res/drawable-hdpi/key_zero.png
SHA1-Digest: 3NnuabQWqEpl9TbcyBrKa8tOom8=

Name: res/layout/mainview.xml
SHA1-Digest: 6Df2WUxTJQpqFO0yvp+XQJJk7BQ=

Name: res/drawable-hdpi/ime_en_lang_lower.png
SHA1-Digest: QPh05rHzt1XE8LnTSd7cAZWnmN8=

Name: res/drawable/ime_ru_lang_lower.png
SHA1-Digest: MCqV/oX4lsotQQKJfsh/oDkdZ+k=

Name: res/drawable-hdpi/key_pound.png
SHA1-Digest: RAx7A3bU2rWPuUXC8agI5q5V9cc=

Name: res/drawable-hdpi/key_seven.png
SHA1-Digest: Dum+bUTVvnRSgLZk3gxM8npd3Us=

